DB_URL=mongodb+srv://botstudio:9TO7GFelEOnzI6ws@cluster0.1v0yx.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=f7gh42ejr9s83dhw6k5a2l8o3t1
GOOGLE_CLIENT_ID=602949390183-3164gj6t7dk9nsir9baenhsbgldhondc.apps.googleusercontent.com

APP_NAME=botstudio    
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=noaigptalert@gmail.com
SMTP_PASS=orecghpjhoyjupaj